/* Estilos generales de la página(CUSTOM PROPERTIES) */
:root{
    --primary: #1073BA;
    --secondary: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;

    --separacion:5rem;

    --fuentePrincipal: 'Roboto', sans-serif; /* Fuente principal */
    --fuenteSecundaria: 'Open Sans', sans-serif; /* Fuente secundaria */
}
html{
    box-sizing: border-box;
    font-size: 62.5%;   /* 1REM = 10PX */
}
*,*:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/*GLOBALES*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
/*UTILIDADES*/
.text-center{
    text-align: center;
}
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*3) 0;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.texto-header{
    text-align: center;
    padding: var(--separacion);
}
@media (min-width: 768px){
    .texto-header{
       text-align: left; 
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 0;
    }
}
.texto-header p{
    margin: 0;
}
.tagline-product{
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto{
    font-size: 6rem;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/**DEGRADADO**/

.degradado-verde{
    background: linear-gradient(to right, var(--primary)0%, var(--secondary) 100%);
    background-clip: text;
    color: transparent;
}

/**ICONOS**/

.iconos{
    padding: var(--separacion);
}

@media (min-width: 768px){
    .iconos{
        display: flex;
        gap: 2rem;
        
    }
    
}
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.icono img{
    width: 4rem;
    height: 4rem;
}
.icono h3{
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/4);
}

/**ABOUT**/

/** ABOUT **/

.parte2 {
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; /* Añade un padding para un mejor espaciado en tamaños de pantalla pequeños */
    
}
.contenido {
    width: 90%; /* Reduce el ancho para mejorar en dispositivos pequeños */
    text-align: justify;
    color: var(--blanco);
    padding-top: var(--separacion);
    padding-bottom: var(--separacion);
    font-size: 2rem;
}
.contenido .title {
    font-size: 3.4rem;
}
.contenido .title span {
    font-weight: bold;
}

@media (min-width: 768px) {
    .sobre-tech {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .parte2 {
        font-size: 1.2rem; /* Usa una unidad relativa */
    }
    .parte1 img { 
        display: block;
        width: 100%;
        height: 100%;
        max-height: 500px; /* Controla la altura en pantallas grandes */
        object-fit: cover;
    }
}

@media (max-width: 480px) {
    .contenido {
        font-size: 1.5rem; /* Reduce el tamaño en pantallas más pequeñas */
    }
    .parte2 {
        padding: 1rem; /* Ajusta el padding en dispositivos pequeños */
    }
}


/**MODELOS**/

.modelos{
    padding: var(--separacion) 0;
}
.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}
.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px){
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center; /* 90% de la derecha y centrado verticalmente */
    background-size: 15rem ;
    transition: transform, background-size;
    transition-duration: 0.9s;   
}
.modelo:hover{
    transform: scale(1.1); /* Aumenta el tamaño al hacer hover  un 10%*/
    background-size: 20rem ;
}

.modelo h3{
    font-size: 2.4rem;
}
.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo-x{
    background-image: url(/Proyecto_TechPro/img/modelo-x.svg);

}
.modelo-y{
    background-image: url(/Proyecto_TechPro/img/modelo-y.svg);
    
}

.modelo-z{
    background-image: url(/Proyecto_TechPro/img/modelo-z.svg);
    background-color: var(--primary);
    color: var(--blanco);
}
@media (min-width: 992px){
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .modelo-z:hover{
        background-size: 30rem;
    }
    .modelo-z h3{
        font-size: 4rem;
    }
}


.modelo-z .precio{
    font-size: 6rem;
}

/**NEWSLETTER**/
.second-part{
    background-color: var(--grisClaro);
    padding: calc(var(--separacion)/2) ;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.formulario{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.formulario input{
    padding: 1rem;
    outline: none;
}
.formulario input[type="submit"]{
    background-color: var(--primary);
    margin-bottom: 1rem;
    border: none;
    color: var(--blanco);
    font-weight: 900;
}

@media (min-width: 768px){
    .newsletter{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .first-part img{
        /* display: block; */
        width: 100%;
        height: 100%;
        max-height: 500px; /* Controla la altura en pantallas grandes */
        object-fit: cover;
    }
}

/**FOOTER**/
.footer p{
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--primary);
    padding: 0.5rem 0;
}